<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*=Arial] {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .table-600 {
            width: 600px !important;
        }

        .table-520 {
            width: 520px !important;
        }

        .pt-32 {
            padding-top: 32px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .title {
            margin: 0;
            margin-bottom: 13px;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            color: #515151;
        }

        .fact {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            color: #515151;
            line-height: 200%;
        }

        .padding-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .cta {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background: #9d5cd0;
            width: 238px;
            height: 43px;
        }

        .cta a {
            color: #fff;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .title-h2 {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #fff;
        }

        .pt-21 {
            padding-top: 21px;
        }

        .mini-title {
            margin: 0;
            font-weight: 700;
            font-size: 12px;
            line-height: 200%;
            color: #fff;
        }

        .mini-descr {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #fff;
        }

        .title-3 {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #515151;
        }

        .mini-text {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #515151;
        }

        .pt-11 {
            padding-top: 11px;
        }

        .btn {
            background-color: #9d5cd0;
            border-radius: 48px;
            color: #ffffff;
            display: inline-block;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            width: 240px;
            -webkit-text-size-adjust: none;
        }

        .card-item {
            padding-right: 40px;
        }

        .footer__text {
            margin: 0;
            font-weight: 400;
            font-size: 12px;
            line-height: 200%;
            text-align: center;
            color: #757575;
        }

        .table-240 {
            width: 240px !important;
        }

        .footer__text-down {
            font-weight: 400;
            font-size: 10px;
            line-height: 240%;
            text-align: center;
            color: #757575
        }

        .link {
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: #9d5cd0;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .mobile-top {
                padding-top: 10px;
            }

            .pt-11 {
                padding-top: 14px;
            }

            .block {
                display: block !important;
            }

            .card-item {
                width: 100%;
                padding-right: 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" class="table-600" width="100%" align="center" bgcolor="#ffffff">
        <!-- первая секция -->
        <tr>
            <td>
                <table class="table-600" cellpading="0" cellspacing="0">

                    <tr>
                        <td class="padding-32" align="center" bgcolor="#000000">
                            <img src="./img/logo.png" alt="logo">
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000">
                            <img src="./img/phone1.jpg" alt="background-image">
                        </td>
                    </tr>

                    <tr>
                        <td class="padding-32" align="center">
                            <table class="table-520" cellpading="0" cellspacing="0">

                                <tr>
                                    <td>
                                        <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">Торжество
                                            импрессионизма</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="fact" style="font-family: Arial, Helvetica, sans-serif;" align="left">
                                            Опыт
                                            говорит нам, что
                                            семантический разбор внешних противодействий требует анализа новых
                                            принципов формирования материально-технической и&nbsp;кадровой базы.
                                            <br>
                                            <br>
                                            Задача организации, в&nbsp;особенности&nbsp;же внедрение современных
                                            методик,
                                            в&nbsp;своём классическом представлении, допускает внедрение
                                            глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы
                                            социально-демократической анафеме! Но&nbsp;интерактивные прототипы
                                            заблокированы
                                            в&nbsp;рамках своих собственных рациональных ограничений. Сторонники
                                            тоталитаризма
                                            в&nbsp;науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- окончание первой секции -->

        <!-- вторая секция -->
        <tr>
            <td align="center" bgcolor="#000000" class="padding-26">

                <table class="table-520" cellpading="0" cellspacing="0">
                    <tr>
                        <td>
                            <h2 class="title-h2" style="font-family: Arial, Helvetica, sans-serif;">Представленные
                                художники
                            </h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpading="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pt-21" src="./img/first.jpg" alt="card-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="mini-title pt-21 mobile-top"
                                            style="font-family: Arial, Helvetica, sans-serif;">Поль
                                            Гоген</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">Прежде
                                            всего, разбавленное изрядной долей эмпатии, рациональное мышление
                                            в&nbsp;значительной степени обусловливает важность укрепления моральных
                                            ценностей.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpading="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pt-21" src="./img/second.jpg" alt="card-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="mini-title pt-21 mobile-top"
                                            style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают
                                            чрезвычайно интересные особенности картины в&nbsp;целом.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpading="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pt-21" src="./img/third.jpg" alt="card-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="mini-title pt-21 mobile-top"
                                            style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpading="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pt-21" src="./img/fourth.jpg" alt="card-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="mini-title pt-21 mobile-top"
                                            style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Но&nbsp;социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpading="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img class="pt-21" src="./img/fivth.jpg" alt="card-logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="mini-title pt-21 mobile-top"
                                            style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- окончание второй секции -->

        <!-- третья секция -->
        <tr>
            <td align="center" class="padding-32">
                <table class="table-520" cellpading="0" cellspacing="0">
                    <tr>
                        <td>
                            <h2 class="title-3" style="font-family: Arial, Helvetica, sans-serif;">И&nbsp;это ещё
                                не&nbsp;всё!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="pt-11 block card-item" align="left" width="138">
                                        <img src="./img/check-square.png" alt="icon">
                                        <p class="mini-text pt-11" style="font-family: Arial, Helvetica, sans-serif;">
                                            Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                    <td class="pt-11 block card-item" align="left" width="130">
                                        <img src="./img/calendar.png" alt="icon">
                                        <p class="mini-text pt-11" style="font-family: Arial, Helvetica, sans-serif;">
                                            Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                    <td class="pt-11 block card-item" align="left" width="130">
                                        <img src="./img/arrow-up-circle.png" alt="icon">
                                        <p class="mini-text pt-11" style="font-family: Arial, Helvetica, sans-serif;">
                                            У&nbsp;вас есть пожелания и&nbsp;предложения?
                                            Напишите нам в&nbsp;ответ на&nbsp;это письмо!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td class="pt-32" align="center">
                            <a href="#" class="btn" align="center"
                                style="font-family: Arial, Helvetica, sans-serif;">Show me the button!</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- окончание третьей секции -->

        <!-- footer -->
        <tr>
            <td align="center" bgcolor="#000000" class="padding-26">

                <table class="table-520" cellpading="0" cellspacing="0" align="center">
                    <tr align="center">
                        <td>
                            <table class="table-240" cellpading="0" cellspacing="0" align="center">
                                <tr align="center">
                                    <td><img src="./img/vk.png" alt=""></td>
                                    <td><img src="./img/instagram.png" alt=""></td>
                                    <td><img src="./img/fb.png" alt=""></td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td align="center">
                            <span class="footer__text" style="font-family: Arial, Helvetica, sans-serif;">Blanchard
                                &copy;&nbsp;2020&nbsp;/ Все права защищены</span>
                        </td>
                    </tr>
        </tr>
    </table>

    </td>
    </tr>

    <tr>
        <td align="center">
            <span class="footer__text-down" style="font-family: Arial, Helvetica, sans-serif;">Вы&nbsp;можете
                так&nbsp;же <span class="link">отписаться от&nbsp;рассылкиы</span></span>
        </td>
    </tr>


    </table>

    </td>
    </tr>
    <!-- footer -->
    </table>
</body>

</html>